<!DOCTYPE html>
<html>
<head>
    <title>API List</title>
    <meta charset="utf-8"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<h2 class="text-center">A list of publicly available API's by African developers and startups </h2>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Website</th>
                <th>API Documentation</th>
                <th>Slogan</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Fonenode</td>
                <td><a href="https://fonenode.com">https://fonenode.com</a></td>
                <td><a href="https://fonenode.com/docs#ivr">https://fonenode.com/docs#ivr</a></td>
                <td>A Telephony Services Platform</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jusibe</td>
                <td><a href="https://jusibe.com/">https://jusibe.com/</a></td>
                <td> <a href="https://jusibe.com/docs/">https://jusibe.com/docs/ </a></td>
                <td></td>
            </tr>
        <tr>
            <td>3</td>
            <td>Dsquare</td>
            <td><a href="https://devcenter-square.github.io/states-and-cities">https://devcenter-square.github.io/states-and-cities</a></td>
            <td><a href="https://devcenter-square.github.io/states-and-cities">https://devcenter-square.github.io/states-and-cities</a></td>
            <td>Providing a public API for states and cities in Nigeria</td>
        </tr>
        <tr>
            <td>4</td>
            <td>PayStack</td>
            <td><a href="https://paystack.com/">https://paystack.com/</a></td>
            <td><a href="https://developers.paystack.co/">https://developers.paystack.co/ </a>	</td>
            <td>Accept Payments Online</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Simple Pay</td>
            <td><a href="https://simplepay.ng">https://simplepay.ng</a></td>
            <td><a href="https://developers.simplepay.ng/api/">https://developers.simplepay.ng/api/ </a></td>
            <td>ACCEPT PAYMENTS ONLINE. THE SIMPLE WAY</td>
        </tr>
        <tr>
            <td>6</td>
            <td>VoguePay</td>
            <td><a href="https://voguepay.com/">https://voguepay.com/</a></td>
            <td><a href="https://developers.simplepay.ng/api/">https://voguepay.com/developers</a></td>
            <td>Secure Payment Processor</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Prowork</td>
            <td><a href="http://prowork.me/">http://prowork.me/</a></td>
            <td><a href="http://dev.prowork.me/">http://dev.prowork.me/</a></td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td>VC4Africa</td>
            <td><a href="http://vc4a.com">http://vc4a.com</a></td>
            <td><a href="https://developers.vc4a.com/api.php">https://developers.vc4a.com/api.php</a></td>
            <td>Venture Capital For Africa</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Ngfeeds</td>
            <td><a href="http://ngfeeds.com/">http://ngfeeds.com/</a></td>
            <td><a href="http://ngfeeds.com/api">http://ngfeeds.com/api</a></td>

        </tr>
        <tr>
            <td>10</td>
            <td>Uber</td>
            <td><a href="https://uber.com/">https://uber.com/</a></td>
            <td><a href="https://developer.uber.com/docs">https://developer.uber.com/docs</a></td>
            <td>Everyones private driver</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Slush Pay</td>
            <td><a href="https://slushpay.com/">https://slushpay.com/</a></td>
            <td><a href="https://slushpay.com/developers">https://slushpay.com/developers</a></td>
            <td>Powering Recurrent Payments</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Bitx</td>
            <td><a href="https://www.bitx.co/">https://www.bitx.co/</a></td>
            <td><a href="https://www.bitx.co/in/ng/en/api">https://www.bitx.co/in/ng/en/api</a></td>
            <td></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Wumdrop</td>
            <td><a href="https://www.wumdrop.com/">https://www.wumdrop.com/</a></td>
            <td><a href="https://wumdrop.readme.io/docs">https://wumdrop.readme.io/docs</a></td>
            <td></td>
        </tr>

        <tr>
            <td>14</td>
            <td>Bitsoko</td>
            <td><a href="https://bitsoko.co.ke/home/index.html">https://bitsoko.co.ke/home/index.html</a></td>
            <td><a href="https://bitsoko.co.ke/home/index.html">https://bitsoko.co.ke/home/index.html</a></td>
            <td></td>
        </tr>
        <tr>
            <td>15</td>
            <td>Instant Ft</td>
            <td><a href="http://instanteft.i-pay.co.za/#">http://instanteft.i-pay.co.za/#</a></td>
            <td><a href="http://instanteft.i-pay.co.za/develop/">http://instanteft.i-pay.co.za/develop/</a></td>
            <td></td>
        </tr>
            <tr>
                <td>16</td>
                <td>Send It</td>
                <td><a href="https://sendyit.com/">https://sendyit.com/</a></td>
                <td><a href="http://docs.sendypublicapi.apiary.io/#">http://docs.sendypublicapi.apiary.io/#</a></td>
                <td></td>
            </tr>
			 <tr>
                <td>17</td>
                <td>Konga Pay</td>
                <td><a href="https://kongapay.com/">https://kongapay.com/</a></td>
                <td><a href="https://github.com/kongapay/">https://github.com/kongapay/</a></td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
